spring.application.name=pseTiendaPulenta
spring.datasource.url=jdbc:mysql://localhost:3306/db_pulenta
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0
server.port=8080
spring.servlet.multipart.max-file-size=256MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
